path: root
	name: root, path: , node_type: dir, parent_uuid: 64c8f06e-0923-4004-b86f-c230651b481c

path: root/dir1
	name: dir1, path: root, node_type: dir, parent_uuid: bd577bb5-d480-4487-8755-4944cb42e308

path: root/dir1/dir1.1
	name: dir1.1, path: root/dir1, node_type: dir, parent_uuid: 77fb5d1b-919f-47d7-8550-6b9a920a97dc

path: root/dir1/dir1.1/dir1.1.1
	name: dir1.1.1, path: root/dir1/dir1.1, node_type: dir, parent_uuid: ea8433b2-aff9-49ac-9f3e-dca5886e77ac

path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-1.file
	name: dir1.1.1-1.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-2.file
	name: dir1.1.1-2.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-3.file
	name: dir1.1.1-3.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-4.file
	name: dir1.1.1-4.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-5.file
	name: dir1.1.1-5.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.1/dir1.1.file
	name: dir1.1.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.2
	name: dir1.2, path: root/dir1, node_type: dir, parent_uuid: d3703475-e523-4507-a3d0-4154c0a1df0b

path: root/dir1/dir1.2/dir1.2.1
	name: dir1.2.1, path: root/dir1/dir1.2, node_type: dir, parent_uuid: 38c69e4a-0b5a-4e93-b5d0-53e6f0de62d6

path: root/dir1/dir1.2/dir1.2.1/dir1.2.1.file
	name: dir1.2.1.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.2/dir1.2.2
	name: dir1.2.2, path: root/dir1/dir1.2, node_type: dir, parent_uuid: 2130425c-552e-4753-a3ab-68498cbcccce

path: root/dir1/dir1.2/dir1.2.2/dir1.2.2.file
	name: dir1.2.2.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.2/dir1.2.file
	name: dir1.2.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.3
	name: dir1.3, path: root/dir1, node_type: dir, parent_uuid: ea549ab7-c9bc-42aa-be73-3993785d8418

path: root/dir1/dir1.3/dir1.3.1
	name: dir1.3.1, path: root/dir1/dir1.3, node_type: dir, parent_uuid: 1c93e09e-3676-454c-be63-2b3d903b351b

path: root/dir1/dir1.3/dir1.3.1/dir1.3.1.file
	name: dir1.3.1.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.3/dir1.3.2
	name: dir1.3.2, path: root/dir1/dir1.3, node_type: dir, parent_uuid: 70c28d6c-3e2a-4491-8a4e-198439f1fe4e

path: root/dir1/dir1.3/dir1.3.2/dir1.3.2.file
	name: dir1.3.2.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.3/dir1.3.3
	name: dir1.3.3, path: root/dir1/dir1.3, node_type: dir, parent_uuid: e27e4852-52c1-40b0-9c82-4a6bffdfeee2

path: root/dir1/dir1.3/dir1.3.3/dir1.3.3.file
	name: dir1.3.3.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.3/dir1.3.file
	name: dir1.3.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir1/dir1.file
	name: dir1.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir2
	name: dir2, path: root, node_type: dir, parent_uuid: 1d3ff00f-018b-4ad3-a20f-c989fa599291

path: root/dir2/dir1.2.1.file.link
	name: dir1.2.1.file.link, path: , node_type: symlink, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir2/dir1.2.1.link
	name: dir1.2.1.link, path: , node_type: symlink, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir2/dir1.2.1.link/dir1.2.1.file
	name: dir1.2.1.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir2/dir2.file
	name: dir2.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir3
	name: dir3, path: root, node_type: dir, parent_uuid: e0377fac-8ecd-472c-976b-39ed259f1c22

path: root/dir3/dir1.3.1.file.link
	name: dir1.3.1.file.link, path: , node_type: symlink, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir3/dir1.3.1.link
	name: dir1.3.1.link, path: , node_type: symlink, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir3/dir1.3.1.link/dir1.3.1.file
	name: dir1.3.1.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/dir3/dir3.file
	name: dir3.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

path: root/root.file
	name: root.file, path: , node_type: file, parent_uuid: 00000000-0000-0000-0000-000000000000

