node saved: ()
node saved: ()
#1 path: root/dir1
	name: dir1, path: /root, node_type: dir, parent_id: nodes:mvvhdazt41eqy5opl7vo

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "d9kiu1ma1gl086ljv9kw",
        ),
    },
    node_type: Dir,
    name: "dir1",
    path: "/root",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T18:28:59Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "mvvhdazt41eqy5opl7vo",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#2 path: root/dir1/dir1.1
	name: dir1.1, path: /root/dir1, node_type: dir, parent_id: nodes:yn8ux942bkvef1d0rn19

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "2ban67eyi300upb8zj5l",
        ),
    },
    node_type: Dir,
    name: "dir1.1",
    path: "/root/dir1",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T18:29:39Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "yn8ux942bkvef1d0rn19",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#3 path: root/dir1/dir1.1/dir1.1.1
	name: dir1.1.1, path: /root/dir1/dir1.1, node_type: dir, parent_id: nodes:wmvh90pu4yc7l66jqlmb

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "k7h3nbpdyiudzuil9hf4",
        ),
    },
    node_type: Dir,
    name: "dir1.1.1",
    path: "/root/dir1/dir1.1",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T22:07:26Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "wmvh90pu4yc7l66jqlmb",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#4 path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-1.file
	name: dir1.1.1-1.file, path: /root/dir1/dir1.1/dir1.1.1, node_type: file, parent_id: nodes:o234avwuqboguqbf77um

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "7z8fdlbza53z9u01wlno",
        ),
    },
    node_type: File,
    name: "dir1.1.1-1.file",
    path: "/root/dir1/dir1.1/dir1.1.1",
    canonical_path: None,
    size: 1470,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:38:27Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.278137024Z,
    ),
    sha256: Some(
        "2d8755f1c04699ad432549bc98dc712ab3b30300f5c485ed0585c6ee3084567c",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "o234avwuqboguqbf77um",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#5 path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-2.file
	name: dir1.1.1-2.file, path: /root/dir1/dir1.1/dir1.1.1, node_type: file, parent_id: nodes:o234avwuqboguqbf77um

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "jnd2ykf7s4e70dj3316t",
        ),
    },
    node_type: File,
    name: "dir1.1.1-2.file",
    path: "/root/dir1/dir1.1/dir1.1.1",
    canonical_path: None,
    size: 1470,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T22:06:44Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.282137107Z,
    ),
    sha256: Some(
        "2d8755f1c04699ad432549bc98dc712ab3b30300f5c485ed0585c6ee3084567c",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "o234avwuqboguqbf77um",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#6 path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-3.file
	name: dir1.1.1-3.file, path: /root/dir1/dir1.1/dir1.1.1, node_type: file, parent_id: nodes:o234avwuqboguqbf77um

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "tv1ttqbz4b1nbflvlmou",
        ),
    },
    node_type: File,
    name: "dir1.1.1-3.file",
    path: "/root/dir1/dir1.1/dir1.1.1",
    canonical_path: None,
    size: 1470,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-21T22:06:46Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.282137107Z,
    ),
    sha256: Some(
        "2d8755f1c04699ad432549bc98dc712ab3b30300f5c485ed0585c6ee3084567c",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "o234avwuqboguqbf77um",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#7 path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-4.file
	name: dir1.1.1-4.file, path: /root/dir1/dir1.1/dir1.1.1, node_type: file, parent_id: nodes:o234avwuqboguqbf77um

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "9lcsog3xj865g0t41b8m",
        ),
    },
    node_type: File,
    name: "dir1.1.1-4.file",
    path: "/root/dir1/dir1.1/dir1.1.1",
    canonical_path: None,
    size: 1470,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-21T22:06:45Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.282137107Z,
    ),
    sha256: Some(
        "2d8755f1c04699ad432549bc98dc712ab3b30300f5c485ed0585c6ee3084567c",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "o234avwuqboguqbf77um",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#8 path: root/dir1/dir1.1/dir1.1.1/dir1.1.1-5.file
	name: dir1.1.1-5.file, path: /root/dir1/dir1.1/dir1.1.1, node_type: file, parent_id: nodes:o234avwuqboguqbf77um

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "2esl693vqyz0m33ufram",
        ),
    },
    node_type: File,
    name: "dir1.1.1-5.file",
    path: "/root/dir1/dir1.1/dir1.1.1",
    canonical_path: None,
    size: 1470,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-21T22:06:45Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.282137107Z,
    ),
    sha256: Some(
        "2d8755f1c04699ad432549bc98dc712ab3b30300f5c485ed0585c6ee3084567c",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "o234avwuqboguqbf77um",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#9 path: root/dir1/dir1.1/dir1.1.file
	name: dir1.1.file, path: /root/dir1/dir1.1, node_type: file, parent_id: nodes:wmvh90pu4yc7l66jqlmb

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "gbi1qlky7ds8yzrb8bmy",
        ),
    },
    node_type: File,
    name: "dir1.1.file",
    path: "/root/dir1/dir1.1",
    canonical_path: None,
    size: 1489,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:37:54Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.286137190Z,
    ),
    sha256: Some(
        "aed5c8a89de1dbfdedb2621869ee7da9d0b5cdca7c94bfcf8521383866ab1d9e",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "wmvh90pu4yc7l66jqlmb",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#10 path: root/dir1/dir1.2
	name: dir1.2, path: /root/dir1, node_type: dir, parent_id: nodes:yn8ux942bkvef1d0rn19

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "7xmmqqfkfxt8zhmu3ssz",
        ),
    },
    node_type: Dir,
    name: "dir1.2",
    path: "/root/dir1",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:39:55Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "yn8ux942bkvef1d0rn19",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#11 path: root/dir1/dir1.2/dir1.2.1
	name: dir1.2.1, path: /root/dir1/dir1.2, node_type: dir, parent_id: nodes:zi59k1034dpvbrkwu4rq

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "ppsc5ydb7gsjvtu61r9l",
        ),
    },
    node_type: Dir,
    name: "dir1.2.1",
    path: "/root/dir1/dir1.2",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T18:31:13Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "zi59k1034dpvbrkwu4rq",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#12 path: root/dir1/dir1.2/dir1.2.1/dir1.2.1.file
	name: dir1.2.1.file, path: /root/dir1/dir1.2/dir1.2.1, node_type: file, parent_id: nodes:0sdxpgfv12pfr2dl89ry

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "4ybu6ekqvozh326621r3",
        ),
    },
    node_type: File,
    name: "dir1.2.1.file",
    path: "/root/dir1/dir1.2/dir1.2.1",
    canonical_path: None,
    size: 1012,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:38:10Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.286137190Z,
    ),
    sha256: Some(
        "04e242774fa10304e57f040746f84a2cad9291707bf38241491f26a221562ed9",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "0sdxpgfv12pfr2dl89ry",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#13 path: root/dir1/dir1.2/dir1.2.2
	name: dir1.2.2, path: /root/dir1/dir1.2, node_type: dir, parent_id: nodes:zi59k1034dpvbrkwu4rq

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "52lxg37sh1damzmmghe5",
        ),
    },
    node_type: Dir,
    name: "dir1.2.2",
    path: "/root/dir1/dir1.2",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:39:21Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "zi59k1034dpvbrkwu4rq",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#14 path: root/dir1/dir1.2/dir1.2.2/dir1.2.2.file
	name: dir1.2.2.file, path: /root/dir1/dir1.2/dir1.2.2, node_type: file, parent_id: nodes:tzohml9kwx75rn3h7kma

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "ahrerllnc5a3tdhof5p7",
        ),
    },
    node_type: File,
    name: "dir1.2.2.file",
    path: "/root/dir1/dir1.2/dir1.2.2",
    canonical_path: None,
    size: 1470,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:39:10Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.290137273Z,
    ),
    sha256: Some(
        "2d8755f1c04699ad432549bc98dc712ab3b30300f5c485ed0585c6ee3084567c",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "tzohml9kwx75rn3h7kma",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#15 path: root/dir1/dir1.2/dir1.2.file
	name: dir1.2.file, path: /root/dir1/dir1.2, node_type: file, parent_id: nodes:zi59k1034dpvbrkwu4rq

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "mfp70epgp7222eo11q3p",
        ),
    },
    node_type: File,
    name: "dir1.2.file",
    path: "/root/dir1/dir1.2",
    canonical_path: None,
    size: 1382,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:38:17Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.290137273Z,
    ),
    sha256: Some(
        "78f4ad2b5c121c8d603de873a096da90e3ea3b8631cfd16dc4a49635e282b43c",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "zi59k1034dpvbrkwu4rq",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#16 path: root/dir1/dir1.3
	name: dir1.3, path: /root/dir1, node_type: dir, parent_id: nodes:yn8ux942bkvef1d0rn19

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "0d4gt5827kfy2mpnb9nu",
        ),
    },
    node_type: Dir,
    name: "dir1.3",
    path: "/root/dir1",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T18:29:58Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "yn8ux942bkvef1d0rn19",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#17 path: root/dir1/dir1.3/dir1.3.1
	name: dir1.3.1, path: /root/dir1/dir1.3, node_type: dir, parent_id: nodes:80u4amu9zr8f5mdko582

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "ih9ohmh28bwow46rb2ea",
        ),
    },
    node_type: Dir,
    name: "dir1.3.1",
    path: "/root/dir1/dir1.3",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T18:31:19Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "80u4amu9zr8f5mdko582",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#18 path: root/dir1/dir1.3/dir1.3.1/dir1.3.1.file
	name: dir1.3.1.file, path: /root/dir1/dir1.3/dir1.3.1, node_type: file, parent_id: nodes:owjse3gh1c7ict43pue5

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "w8nznvdjbsyy9i5sp8nb",
        ),
    },
    node_type: File,
    name: "dir1.3.1.file",
    path: "/root/dir1/dir1.3/dir1.3.1",
    canonical_path: None,
    size: 1229,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:40:17Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.290137273Z,
    ),
    sha256: Some(
        "ec2bcf3b4c305009698da1ac46b16b45bf7e645762595841e6e4e40b005d5f52",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "owjse3gh1c7ict43pue5",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#19 path: root/dir1/dir1.3/dir1.3.2
	name: dir1.3.2, path: /root/dir1/dir1.3, node_type: dir, parent_id: nodes:80u4amu9zr8f5mdko582

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "d4i5e4y38sofujxtjps7",
        ),
    },
    node_type: Dir,
    name: "dir1.3.2",
    path: "/root/dir1/dir1.3",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T18:31:38Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "80u4amu9zr8f5mdko582",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#20 path: root/dir1/dir1.3/dir1.3.2/dir1.3.2.file
	name: dir1.3.2.file, path: /root/dir1/dir1.3/dir1.3.2, node_type: file, parent_id: nodes:dspfqx7xn3dpvbnoc9hj

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "hosxpsuc3qwpvq1ek9i3",
        ),
    },
    node_type: File,
    name: "dir1.3.2.file",
    path: "/root/dir1/dir1.3/dir1.3.2",
    canonical_path: None,
    size: 1189,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:40:25Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.294137356Z,
    ),
    sha256: Some(
        "d908e1a15b8dfa070987e58ecaa0755ae21fb62569a88647e29786ed291ee185",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "dspfqx7xn3dpvbnoc9hj",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#21 path: root/dir1/dir1.3/dir1.3.3
	name: dir1.3.3, path: /root/dir1/dir1.3, node_type: dir, parent_id: nodes:80u4amu9zr8f5mdko582

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "zyz8j1848ial80tjjbf6",
        ),
    },
    node_type: Dir,
    name: "dir1.3.3",
    path: "/root/dir1/dir1.3",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T18:31:43Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "80u4amu9zr8f5mdko582",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#22 path: root/dir1/dir1.3/dir1.3.3/dir1.3.3.file
	name: dir1.3.3.file, path: /root/dir1/dir1.3/dir1.3.3, node_type: file, parent_id: nodes:juadike4hr54pl00w5kk

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "brug2xf9cjwo510098qg",
        ),
    },
    node_type: File,
    name: "dir1.3.3.file",
    path: "/root/dir1/dir1.3/dir1.3.3",
    canonical_path: None,
    size: 1094,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:40:30Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.294137356Z,
    ),
    sha256: Some(
        "2a1d86b1f6592605fd68db71559155ba007394afda4879d36991a830b4843d48",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "juadike4hr54pl00w5kk",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#23 path: root/dir1/dir1.3/dir1.3.file
	name: dir1.3.file, path: /root/dir1/dir1.3, node_type: file, parent_id: nodes:80u4amu9zr8f5mdko582

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "lt1adusyqglgopl6fgdn",
        ),
    },
    node_type: File,
    name: "dir1.3.file",
    path: "/root/dir1/dir1.3",
    canonical_path: None,
    size: 1018,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:40:38Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.294137356Z,
    ),
    sha256: Some(
        "d8048958ceb19152cbe3aff5119c5ea1b449d6a2926f1ed7b55e3f7502d3113b",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "80u4amu9zr8f5mdko582",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#24 path: root/dir1/dir1.file
	name: dir1.file, path: /root/dir1, node_type: file, parent_id: nodes:yn8ux942bkvef1d0rn19

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "tzoi0y57bf1eyhafoas5",
        ),
    },
    node_type: File,
    name: "dir1.file",
    path: "/root/dir1",
    canonical_path: None,
    size: 1031,
    created: Datetime(
        2024-01-29T23:02:01.598768726Z,
    ),
    modified: Datetime(
        2023-12-21T19:41:51Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.298137439Z,
    ),
    sha256: Some(
        "d984ba6fa08df01433836ab44abce31ddcba5aafe9ff2c4585e6d87885c95351",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "yn8ux942bkvef1d0rn19",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#25 path: root/dir2
	name: dir2, path: /root, node_type: dir, parent_id: nodes:mvvhdazt41eqy5opl7vo

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "c02kw2zsfuper9elseu5",
        ),
    },
    node_type: Dir,
    name: "dir2",
    path: "/root",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-22T00:47:46Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "mvvhdazt41eqy5opl7vo",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#26 path: root/dir2/dir1.2.1.file.link
	name: dir1.2.1.file.link, path: /root/dir2, node_type: symlink, parent_id: nodes:g9314tgee82nm39ussc3

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "s1b1dzdp3lkj6cum7n7z",
        ),
    },
    node_type: Symlink,
    name: "dir1.2.1.file.link",
    path: "/root/dir2",
    canonical_path: Some(
        "../dir1/dir1.2/dir1.2.1/dir1.2.1.file",
    ),
    size: 37,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-21T18:46:18Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.539413603Z,
    ),
    sha256: Some(
        "04e242774fa10304e57f040746f84a2cad9291707bf38241491f26a221562ed9",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "g9314tgee82nm39ussc3",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#27 path: root/dir2/dir2.file
	name: dir2.file, path: /root/dir2, node_type: file, parent_id: nodes:g9314tgee82nm39ussc3

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "i3kwctctanb24dxsjlx6",
        ),
    },
    node_type: File,
    name: "dir2.file",
    path: "/root/dir2",
    canonical_path: None,
    size: 0,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-21T18:35:22Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.298137439Z,
    ),
    sha256: Some(
        "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "g9314tgee82nm39ussc3",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#28 path: root/dir3
	name: dir3, path: /root, node_type: dir, parent_id: nodes:mvvhdazt41eqy5opl7vo

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "y9tok6k3fuhu1yicx1uc",
        ),
    },
    node_type: Dir,
    name: "dir3",
    path: "/root",
    canonical_path: None,
    size: 4096,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-22T00:47:50Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.079401960Z,
    ),
    sha256: None,
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "mvvhdazt41eqy5opl7vo",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#29 path: root/dir3/dir1.3.1.file.link
	name: dir1.3.1.file.link, path: /root/dir3, node_type: symlink, parent_id: nodes:mufyae6ytmhp6oi9aksa

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "amermv6tzpjj4wvf8joa",
        ),
    },
    node_type: Symlink,
    name: "dir1.3.1.file.link",
    path: "/root/dir3",
    canonical_path: Some(
        "../dir1/dir1.3/dir1.3.1/dir1.3.1.file",
    ),
    size: 37,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-21T18:46:46Z,
    ),
    accessed: Datetime(
        2024-01-29T23:02:26.539413603Z,
    ),
    sha256: Some(
        "ec2bcf3b4c305009698da1ac46b16b45bf7e645762595841e6e4e40b005d5f52",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "mufyae6ytmhp6oi9aksa",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#30 path: root/dir3/dir3.file
	name: dir3.file, path: /root/dir3, node_type: file, parent_id: nodes:mufyae6ytmhp6oi9aksa

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "j3um4idtsej5r686zoip",
        ),
    },
    node_type: File,
    name: "dir3.file",
    path: "/root/dir3",
    canonical_path: None,
    size: 0,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-21T18:35:28Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.302137521Z,
    ),
    sha256: Some(
        "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "mufyae6ytmhp6oi9aksa",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
node saved: ()
#31 path: root/root.file
	name: root.file, path: /root, node_type: file, parent_id: nodes:mvvhdazt41eqy5opl7vo

Node {
    id: Thing {
        tb: "nodes",
        id: String(
            "qkyfzalbbkqd5v4hfpis",
        ),
    },
    node_type: File,
    name: "root.file",
    path: "/root",
    canonical_path: None,
    size: 1234,
    created: Datetime(
        2024-01-29T23:02:01.602768831Z,
    ),
    modified: Datetime(
        2023-12-22T00:50:19Z,
    ),
    accessed: Datetime(
        2024-01-29T23:04:25.302137521Z,
    ),
    sha256: Some(
        "9abbd92033b49215e66f241b9a98e7e3a44aef509cea323bb9d8021e34d23ad5",
    ),
    parent_id: Thing {
        tb: "nodes",
        id: String(
            "mvvhdazt41eqy5opl7vo",
        ),
    },
    notes: None,
}
---------------------------------------------------------------------------------------------------------------------------------------------------
parent_path_hash_map: {
    "root/dir1/dir1.2/dir1.2.2": Thing {
        tb: "nodes",
        id: String(
            "tzohml9kwx75rn3h7kma",
        ),
    },
    "root/dir1/dir1.3": Thing {
        tb: "nodes",
        id: String(
            "80u4amu9zr8f5mdko582",
        ),
    },
    "root/dir1/dir1.3/dir1.3.1": Thing {
        tb: "nodes",
        id: String(
            "owjse3gh1c7ict43pue5",
        ),
    },
    "root": Thing {
        tb: "nodes",
        id: String(
            "mvvhdazt41eqy5opl7vo",
        ),
    },
    "root/dir1/dir1.1/dir1.1.1": Thing {
        tb: "nodes",
        id: String(
            "o234avwuqboguqbf77um",
        ),
    },
    "root/dir1/dir1.3/dir1.3.3": Thing {
        tb: "nodes",
        id: String(
            "juadike4hr54pl00w5kk",
        ),
    },
    "root/dir1": Thing {
        tb: "nodes",
        id: String(
            "yn8ux942bkvef1d0rn19",
        ),
    },
    "root/dir1/dir1.2": Thing {
        tb: "nodes",
        id: String(
            "zi59k1034dpvbrkwu4rq",
        ),
    },
    "root/dir1/dir1.2/dir1.2.1": Thing {
        tb: "nodes",
        id: String(
            "0sdxpgfv12pfr2dl89ry",
        ),
    },
    "root/dir1/dir1.3/dir1.3.2": Thing {
        tb: "nodes",
        id: String(
            "dspfqx7xn3dpvbnoc9hj",
        ),
    },
    "root/dir1/dir1.1": Thing {
        tb: "nodes",
        id: String(
            "wmvh90pu4yc7l66jqlmb",
        ),
    },
    "root/dir2": Thing {
        tb: "nodes",
        id: String(
            "g9314tgee82nm39ussc3",
        ),
    },
    "root/dir3": Thing {
        tb: "nodes",
        id: String(
            "mufyae6ytmhp6oi9aksa",
        ),
    },
}

